[
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Show Uncommited Changes...",
        "args": {
            "run": 0
        },
        "caption": "Sublimerge: Show Uncommited Changes...",
        "command": "sublimerge_macro"
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Compare to Other Branch...",
        "args": {
            "run": 1
        }
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Show Unpushed Changes...",
        "args": {
            "run": 2
        }
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Show Changes Between Current and Remote...",
        "args": {
            "run": 3
        }
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: List and Resolve Conflicts...",
        "args": {
            "run": 4
        },
        "caption": "Sublimerge: List and Resolve Conflicts...",
        "command": "sublimerge_macro"
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Resolve Conflicts in Current File",
        "args": {
            "run": 5
        },
        "caption": "Sublimerge: Resolve Conflicts in Current File",
        "command": "sublimerge_macro"
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Compare to Custom Git Command Output...",
        "args": {
            "run": 6
        },
        "caption": "Sublimerge: Compare to Custom Git Command Output...",
        "command": "sublimerge_macro"
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Show Uncommited Changes...",
        "args": {
            "run": 7
        },
        "caption": "Sublimerge: Show Uncommited Changes...",
        "command": "sublimerge_macro"
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Compare to Custom SVN Command Output...",
        "args": {
            "run": 8
        },
        "caption": "Sublimerge: Compare to Custom SVN Command Output...",
        "command": "sublimerge_macro"
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Show Uncommited Changes...",
        "args": {
            "run": 9
        },
        "caption": "Sublimerge: Show Uncommited Changes...",
        "command": "sublimerge_macro"
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Compare to Named Branch...",
        "args": {
            "run": 10
        },
        "caption": "Sublimerge: Compare to Named Branch...",
        "command": "sublimerge_macro"
    },
    {
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Compare to Custom Hg Command Output...",
        "args": {
            "run": 11
        },
        "caption": "Sublimerge: Compare to Custom Hg Command Output...",
        "command": "sublimerge_macro"
    }
]
